<!DOCTYPE html><head>
    <title>Menu</title>
    <link rel="shortcut icon" type="x-icon" a href="logo.png">
    
      
    
     
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
               background-image: url(black.jpg);
                
            }
    
            h1 {
                text-align: center;
                font-size: 0%;
            }
    
            .menu-item {
                border: 6px double #ddd;
                margin: 25px;
                padding: 10px;
                background-color: #f9f9f9;
                float: left;
            }
    
            
        
           
            h1{
                    font-size: 4.3cap;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: center;
                    color: #a5e10d;
                   
                    
                    
            }
            h3{
                    font-size: 4.3cap;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: center;
                    color: #a5e10d;
                    
            }
            button:hover{
            background-color: #a2dc0d;
            transition-delay: 0s;
            animation-duration: 0s;
            scale: 1.2;
            color: black;
        }
    
        button{
           
          border-color: #f7f310;
            border-radius: 3cap;
            size: 3cap;
            width: 20cap;
            background: transparent;
            text-decoration-color: #e6e607;
           color: #a5e10d; 
          height: 55px;
          scroll-behavior: smooth;
          text-shadow: #a5e10d;
        text-overflow: ellipsis;
        direction: rtl;
        }
        a{
            text-decoration: none;
        }
            
    
            
        </style>
    </head>
    <body>
           <h1>OUR CHEFS<br>
                          <br></h1>
    <h3>


      <a href="bb.htm"><button>HOME</button></a>
      <a href="Order now.html"><button>ORDER</button></a>
      <a href="contact us.html"><button>CONTACT US</button></a>



      
        </h3>
    
       
    
        <div class="menu-item">
            <h2>ALEX</h2>
            <img src="cat.jpeg" size="20%">
           
        </div>
    
        <div class="menu-item">
            <h2>RAMESH</h2>
            <img src="a.jpeg"size="20%">
            
        </div>
        <div class="menu-item">
            <h2>RAMESH</h2>
            <img src="Red.jpeg">
            
        </div>
       
    
        
        
    
    </body>
    </html> 
            
           </body>
    